[[inputs.mqtt_consumer]]
  servers = ["tcp://broker:1883"]
  topics = [
    "IoTHydroponic/temperature",
    "IoTHydroponic/pH",
    "IoTHydroponic/light",
    "IoTHydroponic/height",
  ]
  name_override = "datos"
  data_format = "json"
  client_id = ""


[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "sensors"
  skip_database_creation = false